==============================================================================
                      COWS 척도 심리측정 분석 시작
==============================================================================

1. 데이터 정보
------------------------------------------------------------------------------
- 표본 크기: N = 66 
- 평균 연령: 58.8 ± 15.1 세
- 성별 분포:
  남성: 24 명 ( 36.4 %)
  여성: 42 명 ( 63.6 %)

2. 성별 간 차이 분석
------------------------------------------------------------------------------

COWS 점수:
  남성: M = 0.76 ± SD = 0.59 
  여성: M = NaN ± SD = NA 
  t = 0.67 , p = 0.509 

SOWS 점수:
  남성: M = 1.26 ± SD = 0.92 
  여성: M = NaN ± SD = NA 
  t = -0.37 , p = 0.715 

OCS-3 점수:
  남성: M = 5.17 ± SD = 3.16 
  여성: M = NaN ± SD = NA 
  t = -1.05 , p = 0.297 

3. 척도 표준화
------------------------------------------------------------------------------
✓ COWS 11개 항목 Z-score 표준화 완료

4. 신뢰도 분석
------------------------------------------------------------------------------
Cronbach's Alpha = 0.801 
→ 우수한 신뢰도

항목-총점 상관:
 Item1  Item2  Item3  Item4  Item5  Item6  Item7  Item8  Item9 Item10 Item11 
 0.353  0.601  0.592  0.444  0.387  0.352  0.347  0.417  0.548  0.439  0.717 

5. 요인분석 적합성
------------------------------------------------------------------------------
KMO = 0.738 (적합)
Bartlett χ² = 233.99 , p = < 0.000000000000000222 

6. 요인 수 결정
------------------------------------------------------------------------------
Parallel analysis suggests that the number of factors =  2  and the number of components =  NA 
평행분석 제안 요인 수: 2 
Kaiser 기준 (고유값>1): 3 

고유값:
  요인 1 : 3.937 
  요인 2 : 1.71 
  요인 3 : 1.099 
  요인 4 : 0.931 
  요인 5 : 0.802 

→ 선택된 요인 수: 2 

7. 탐색적 요인분석
------------------------------------------------------------------------------
요인 적재량:

Loadings:
        ML1    ML2   
cows_3   0.806       
cows_8   0.541       
cows_10  0.718       
cows_4          0.552
cows_6          0.584
cows_7          0.804
cows_11  0.508  0.523
cows_1          0.499
cows_2   0.467  0.307
cows_5               
cows_9   0.492       

                 ML1   ML2
SS loadings    2.271 2.029
Proportion Var 0.206 0.184
Cumulative Var 0.206 0.391

공통성:
 Item1  Item2  Item3  Item4  Item5  Item6  Item7  Item8  Item9 Item10 Item11 
 0.260  0.410  0.640  0.399  0.167  0.348  0.585  0.281  0.284  0.466  0.713 

설명 분산:
Factor1 Factor2 
   21.8    19.6 
- 총 설명 분산: 41.4 %

요인 간 상관:
     ML1  ML2
ML1 1.00 0.34
ML2 0.34 1.00

8. 수렴/판별 타당도
------------------------------------------------------------------------------
SOWS: α = 0.931 
Number of categories should be increased  in order to count frequencies. 
OCS: α = 0.833 

척도 간 상관:
      COWS  SOWS   OCS
COWS 1.000 0.754 0.201
SOWS 0.754 1.000 0.366
OCS  0.201 0.366 1.000

p-values:
      COWS   SOWS    OCS
COWS 0.000 0.0000 0.1060
SOWS 0.000 0.0000 0.0025
OCS  0.106 0.0025 0.0000

9. AVE 및 복합신뢰도
------------------------------------------------------------------------------

Factor 1:
  항목: Item2 Item3 Item8 Item9 Item10 Item11 
  AVE = 0.363 (개선 필요)
  CR = 0.766 (양호)

Factor 2:
  항목: Item1 Item4 Item6 Item7 Item11 
  AVE = 0.363 (개선 필요)
  CR = 0.734 (양호)

요인 간 판별타당도:
  요인 간 상관: r = 0.34 
  √AVE(F1) = 0.602 
  √AVE(F2) = 0.602 
  → 판별타당도 충족

10. 확인적 요인분석
------------------------------------------------------------------------------
모델 적합도:
χ²( 33 ) = 50.08 , p = 0.028715 
CFI = 0.907 
TLI = 0.873 
RMSEA = 0.089 
SRMR = 0.087 

==============================================================================
                              결과 저장
==============================================================================
✓ 표준화 데이터: cows_standardized.csv
✓ 성별 차이 분석: sex_differences.txt

분석 완료!

==============================================================================
                           주요 분석 결과 요약
==============================================================================
• COWS 척도는 2 요인 구조로 확인됨
• 전체 신뢰도 α = 0.801 
• COWS-SOWS 상관 r = 0.754 
• COWS-OCS 상관 r = 0.201 
• 성별 간 유의한 차이:    없음 
==============================================================================
